In [2]:
import pandas as pd

# Read the CSV file into a DataFrame
df = pd.read_csv(r'..\restaurant_data_with_lat_long_46000.csv')

# Count the non-null values in the 'latitude' column
latitude_values_count = df['Latitude'].count()

print("Total number of values in the 'latitude' column:", latitude_values_count)

Total number of values in the 'latitude' column: 46664

In [3]:
df.shape

(105623, 15)

In [33]:
df = pd.read_csv(r'..\combined_data.csv')
df.shape

(105623, 12)

# Create schema and load data in MySQL using python
### I wanted to create a staging area in mysql to build Datawarehouse from bunch of csv files.
### Before uploading the data in mysql I would want to perform some data quality check.

- Read csv or read data from the source API.
- Load only files we need from the directory.
- perform data quality check
-- find duplicate rows
-- find if dataset has a primary key
-- check for null values
- set up mysql engine
- fuction to generate SQL to create schema in mysql
- load csv using panda
-- perform data cleaning tasks on each file
-- load dataframe in mysql
-- clean memory after each load

In [1]:
import pandas as pd

# Read the CSV file into a DataFrame
df = pd.read_csv(r'..\restaurant_data_with_lat_long_46000.csv')

# Count the non-null values in the 'latitude' column
latitude_values_count = df['Longitude'].count()

print("Total number of values in the 'latitude' column:", latitude_values_count)

Total number of values in the 'latitude' column: 46664

In [2]:
import pandas as pd

# Read the CSV file into a DataFrame
df = pd.read_csv(r'..\restaurant_data_with_lat_long_46000.csv')
df.head(10)

,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,Latitude,Longitude,ID
0,The Salt Cafe Kitchen & Bar,1000,"North Indian,Continental,Italian",Agra,Tajganj,https://www.zomato.com/agra/the-salt-cafe-kitc...,1,Casual Dining,1130am to 1130pm(Mon-Sun),Excellent,4.8,273,27.157624,78.049410,0
1,Bhagat Halwai,300,"Desserts,Bakery,Fast Food,South Indian",Agra,Civil Lines,https://www.zomato.com/agra/bhagat-halwai-civi...,1,Quick Bites,730am to 11pm(Mon-Sun),Very Good,4.3,554,27.205785,78.004430,1
2,Bikanervala,700,"North Indian,South Indian,Mithai,Street Food,D...",Agra,Khandari,https://www.zomato.com/agra/bikanervala-khanda...,1,Quick Bites,8am to 11pm(Mon-Sun),Very Good,4.4,645,27.211479,78.002185,2
3,Mama Chicken Mama Franky House,600,"North Indian,Mughlai,Rolls,Chinese,Fast Food,S...",Agra,Agra Cantt,https://www.zomato.com/agra/mama-chicken-mama-...,1,Quick Bites,"1230pm to 12midnight(Mon,Wed,Thu,Fri,Sat...",Very Good,4.3,894,27.161496,78.011756,3
4,Honeydew Restaurant,500,"North Indian,Fast Food,Chinese,South Indian",Agra,Dayal Bagh,https://www.zomato.com/agra/honeydew-restauran...,1,Quick Bites,"11am to 1035pm(Mon,Tue,Wed,Fri,Sat),11am to ...",Very Good,4.1,489,27.222503,78.010257,4
5,Cafe Turquoise Cottage,1600,"North Indian,Chinese,Continental,Italian,Pizza",Agra,Tajganj,https://www.zomato.com/agra/cafe-turquoise-cot...,1,Casual Dining,12noon to 1155pm(Mon-Sun),Excellent,4.7,294,27.161486,78.034123,5
6,Hichkee,1200,"Continental,North Indian,Chinese",Agra,Civil Lines,https://www.zomato.com/agra/hichkee-civil-line...,1,Casual Dining,4pm to 1am(Mon-Sun),Very Good,4.4,581,27.189740,78.025003,6
7,Domino's Pizza,700,"Pizza,Fast Food",Agra,Civil Lines,https://www.zomato.com/agra/dominos-pizza-civi...,1,Quick Bites,11am to 11pm(Mon-Sun),Good,3.9,583,27.201609,78.008245,7
8,Urban Deck,1000,"Mexican,Italian,North Indian",Agra,Khandari,https://www.zomato.com/agra/urban-deck-khandar...,1,Casual Dining,1pm to 12midnight(Mon-Sun),Very Good,4.3,608,27.199849,78.004414,8
9,Pinch Of Spice,1600,"North Indian,Chinese,Mughlai",Agra,Civil Lines,https://www.zomato.com/agra/pinch-of-spice-civ...,1,Casual Dining,"12noon to 4pm,7pm to 1130pm(Mon-Sun)",Excellent,4.5,863,27.201849,78.007595,9

In [3]:
df.columns

Index(['NAME', 'PRICE', 'CUSINE_CATEGORY', 'CITY', 'REGION', 'URL', 'PAGE NO',
       'CUSINE TYPE', 'TIMING', 'RATING_TYPE', 'RATING', 'VOTES', 'Latitude',
       'Longitude', 'ID'],
      dtype='object')

In [4]:
df.isna().sum()

NAME                   0
PRICE                  0
CUSINE_CATEGORY       65
CITY                   0
REGION                 0
URL                    0
PAGE NO                0
CUSINE TYPE            0
TIMING               641
RATING_TYPE        10538
RATING             29205
VOTES                  0
Latitude           58959
Longitude          58959
ID                     0
dtype: int64

In [5]:
dtype_pd = pd.DataFrame(df.dtypes, columns = ['data_type']).reset_index()
unique_records = pd.DataFrame(df.nunique(), columns = ['unique_records']).reset_index()
info_df = pd.merge(dtype_pd, unique_records, on = 'index')
info_df

              index data_type  unique_records
0              NAME    object           84630
1             PRICE     int64             135
2   CUSINE_CATEGORY    object           13265
3              CITY    object              81
4            REGION    object            3382
5               URL    object          103132
6           PAGE NO     int64            1308
7       CUSINE TYPE    object              26
8            TIMING    object            9721
9       RATING_TYPE    object              38
10           RATING   float64              31
11            VOTES    object            2108
12         Latitude   float64           44134
13        Longitude   float64           44123
14               ID     int64          105623

In [8]:
type(info_df['unique_records'][0])

numpy.int64

In [9]:
info_df['unique_records']

0      84630
1        135
2      13265
3         81
4       3382
5     103132
6       1308
7         26
8       9721
9         38
10        31
11      2108
12     44134
13     44123
14    105623
Name: unique_records, dtype: int64

In [6]:
#check for primary key
print('Is there a column with unique values in entire dataFrame? : ', len(df) in info_df['unique_records'])

Is there a column with unique values in entire dataFrame? :  False

In [11]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
PRICE,105623.0,416.954830,271.263984,0.000000,250.000000,350.000000,500.000000,6000.000000
PAGE NO,105623.0,262.881607,311.605947,1.000000,32.000000,126.000000,390.000000,1308.000000
RATING,76418.0,3.481146,0.408858,1.800000,3.200000,3.500000,3.800000,4.900000
Latitude,46664.0,21.829418,5.996039,0.052083,18.462086,21.260696,28.462213,34.214702
Longitude,46664.0,77.254986,3.913046,0.000000,73.897506,77.170177,78.352789,91.829913
ID,105623.0,52811.000000,30490.878079,0.000000,26405.500000,52811.000000,79216.500000,105622.000000

In [12]:
#Are there duplicate Rows?
print('Total rows repeating is/are', sum(df.duplicated()))

Total rows repeating is/are 0

# Conclusion from data Quality Check
DataFrame columns have space in them, we’ll have to remove them before writing sql
Data has to be converted in mysql data type
Dataframe has no primary key column
We will have to create a PK in mySql with our schema query
We will need to have assign BIGINT for INT columns, since there max exceeds INT criteria
No Duplicate records

In [26]:
import numpy as np
import pandas as pd
## set the connection to the db
import sqlalchemy
import pymysql
from IPython.display import Image

# Connect to Mysql
We’ll have to do follow following procedure

Rename column name
Set up a connection to MySql
Define Data Mapping as per MySql
Write a function to return a sql schema according to input dataframe.
Close connection

In [14]:
#engine = sqlchemy.create_engine('mysql+pymsql://<username>:<password>@<server-name>:<port_number>/<database_name>')
engine = sqlalchemy.create_engine('mysql+pymysql://root:experion%40123@localhost:3306/zomato_db')

In [15]:
sql_table_name= 'staging_data'
initial_sql = "CREATE TABLE IF NOT EXISTS " +str(sql_table_name)+ "(key_pk INT AUTO_INCREMENT PRIMARY KEY"

def rename_df_cols(df):
    '''Input a dataframe, outputs same dataframe with No Space in column names'''
    col_no_space =  dict((i, i.replace(' ','')) for i in list(df.columns))
    df.rename(columns= col_no_space, index= str, inplace= True)
    return df

def dtype_mapping():
    '''Returns a dict to refer correct data type for mysql'''
    return {'object' : 'TEXT',
        'int64' : 'BIGINT',
        'float64' : 'FLOAT',
        'datetime64' : 'DATETIME',
        'bool' : 'TINYINT',
        'category' : 'TEXT',
        'timedelta[ns]' : 'TEXT'}

#engine = sqlchemy.create_engine('mysql+pymsql://<username>:<password>@<server-name>:<port_number>/<database_name>')

def create_sql(engine, df, sql = initial_sql):
    '''input engine: engine (connection for mysql), df: dataframe that you would like to create a schema for,
        outputs Mysql schema creation'''

    df = rename_df_cols(df)

    col_list_dtype = [(i, str(df[i].dtype)) for i in list(df.columns)]

    map_data= dtype_mapping()

    for i in col_list_dtype:
        key = str(df[i[0]].dtypes)
        sql += ", " + str(i[0])+ ' '+ map_data[key]
    sql= sql + str(')')
    
    print('\n', sql, '\n')
    
    try:
        conn = engine.raw_connection()
    except ValueError:
        print('You have connection problem with Mysql, check engine parameters')
    
    cur = conn.cursor()
    
    try:
        cur.execute(sql)
    except ValueError: 
        print("Ohh Damn it couldn't create schema, check Sql again")
    
    cur.close()

In [16]:
create_sql(engine, df= df)

 CREATE TABLE IF NOT EXISTS staging_data(key_pk INT AUTO_INCREMENT PRIMARY KEY, NAME TEXT, PRICE BIGINT, CUSINE_CATEGORY TEXT, CITY TEXT, REGION TEXT, URL TEXT, PAGENO BIGINT, CUSINETYPE TEXT, TIMING TEXT, RATING_TYPE TEXT, RATING FLOAT, VOTES TEXT, Latitude FLOAT, Longitude FLOAT, ID BIGINT)

# We’ll now load the data in the schema that we just created

Define relative path
Add Data in your path
Search for files that need to be uploaded
For loop to read files and load in mysql
data cleaning in every loop
clearing memory after every loop

In [18]:
# Write DataFrame to MySQL table
table_name = 'staging_data'
df.to_sql(table_name, con=engine, if_exists='append', index=False)

105623

In [19]:
import pandas as pd

# Filter rows with non-null latitude and longitude values
filtered_df = df.dropna(subset=['Latitude', 'Longitude'])

# Optionally, you can reset the index of the filtered DataFrame
filtered_df.reset_index(drop=True, inplace=True)

# Save the filtered DataFrame to a new CSV file
#filtered_df.to_csv("..\data\restaurant_data_with_lat_long.csv", index=False)

# Now you can load the filtered DataFrame into a new staging table in your database using your preferred method (e.g., pandas to_sql or using an SQL INSERT statement)

In [20]:
filtered_df.shape

(46664, 15)

In [21]:
filtered_df.head(10)

,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGENO,CUSINETYPE,TIMING,RATING_TYPE,RATING,VOTES,Latitude,Longitude,ID
0,The Salt Cafe Kitchen & Bar,1000,"North Indian,Continental,Italian",Agra,Tajganj,https://www.zomato.com/agra/the-salt-cafe-kitc...,1,Casual Dining,1130am to 1130pm(Mon-Sun),Excellent,4.8,273,27.157624,78.049410,0
1,Bhagat Halwai,300,"Desserts,Bakery,Fast Food,South Indian",Agra,Civil Lines,https://www.zomato.com/agra/bhagat-halwai-civi...,1,Quick Bites,730am to 11pm(Mon-Sun),Very Good,4.3,554,27.205785,78.004430,1
2,Bikanervala,700,"North Indian,South Indian,Mithai,Street Food,D...",Agra,Khandari,https://www.zomato.com/agra/bikanervala-khanda...,1,Quick Bites,8am to 11pm(Mon-Sun),Very Good,4.4,645,27.211479,78.002185,2
3,Mama Chicken Mama Franky House,600,"North Indian,Mughlai,Rolls,Chinese,Fast Food,S...",Agra,Agra Cantt,https://www.zomato.com/agra/mama-chicken-mama-...,1,Quick Bites,"1230pm to 12midnight(Mon,Wed,Thu,Fri,Sat...",Very Good,4.3,894,27.161496,78.011756,3
4,Honeydew Restaurant,500,"North Indian,Fast Food,Chinese,South Indian",Agra,Dayal Bagh,https://www.zomato.com/agra/honeydew-restauran...,1,Quick Bites,"11am to 1035pm(Mon,Tue,Wed,Fri,Sat),11am to ...",Very Good,4.1,489,27.222503,78.010257,4
5,Cafe Turquoise Cottage,1600,"North Indian,Chinese,Continental,Italian,Pizza",Agra,Tajganj,https://www.zomato.com/agra/cafe-turquoise-cot...,1,Casual Dining,12noon to 1155pm(Mon-Sun),Excellent,4.7,294,27.161486,78.034123,5
6,Hichkee,1200,"Continental,North Indian,Chinese",Agra,Civil Lines,https://www.zomato.com/agra/hichkee-civil-line...,1,Casual Dining,4pm to 1am(Mon-Sun),Very Good,4.4,581,27.189740,78.025003,6
7,Domino's Pizza,700,"Pizza,Fast Food",Agra,Civil Lines,https://www.zomato.com/agra/dominos-pizza-civi...,1,Quick Bites,11am to 11pm(Mon-Sun),Good,3.9,583,27.201609,78.008245,7
8,Urban Deck,1000,"Mexican,Italian,North Indian",Agra,Khandari,https://www.zomato.com/agra/urban-deck-khandar...,1,Casual Dining,1pm to 12midnight(Mon-Sun),Very Good,4.3,608,27.199849,78.004414,8
9,Pinch Of Spice,1600,"North Indian,Chinese,Mughlai",Agra,Civil Lines,https://www.zomato.com/agra/pinch-of-spice-civ...,1,Casual Dining,"12noon to 4pm,7pm to 1130pm(Mon-Sun)",Excellent,4.5,863,27.201849,78.007595,9

In [22]:
# Save the filtered DataFrame to a new CSV file
filtered_df.to_csv(r"..\filtered_lat_and_long_46000.csv", index=False)

In [23]:
sql_table_name= 'staging_data_filtered'
initial_sql = "CREATE TABLE IF NOT EXISTS " +str(sql_table_name)+ "(key_pk INT AUTO_INCREMENT PRIMARY KEY"

def rename_df_cols(df):
    '''Input a dataframe, outputs same dataframe with No Space in column names'''
    col_no_space =  dict((i, i.replace(' ','')) for i in list(df.columns))
    df.rename(columns= col_no_space, index= str, inplace= True)
    return df

def dtype_mapping():
    '''Returns a dict to refer correct data type for mysql'''
    return {'object' : 'TEXT',
        'int64' : 'BIGINT',
        'float64' : 'FLOAT',
        'datetime64' : 'DATETIME',
        'bool' : 'TINYINT',
        'category' : 'TEXT',
        'timedelta[ns]' : 'TEXT'}

#engine = sqlchemy.create_engine('mysql+pymsql://<username>:<password>@<server-name>:<port_number>/<database_name>')

def create_sql(engine, df, sql = initial_sql):
    '''input engine: engine (connection for mysql), df: dataframe that you would like to create a schema for,
        outputs Mysql schema creation'''

    df = rename_df_cols(df)

    col_list_dtype = [(i, str(df[i].dtype)) for i in list(df.columns)]

    map_data= dtype_mapping()

    for i in col_list_dtype:
        key = str(df[i[0]].dtypes)
        sql += ", " + str(i[0])+ ' '+ map_data[key]
    sql= sql + str(')')
    
    print('\n', sql, '\n')
    
    try:
        conn = engine.raw_connection()
    except ValueError:
        print('You have connection problem with Mysql, check engine parameters')
    
    cur = conn.cursor()
    
    try:
        cur.execute(sql)
    except ValueError: 
        print("Ohh Damn it couldn't create schema, check Sql again")
    
    cur.close()

In [24]:
create_sql(engine, df= filtered_df)

 CREATE TABLE IF NOT EXISTS staging_data_filtered(key_pk INT AUTO_INCREMENT PRIMARY KEY, NAME TEXT, PRICE BIGINT, CUSINE_CATEGORY TEXT, CITY TEXT, REGION TEXT, URL TEXT, PAGENO BIGINT, CUSINETYPE TEXT, TIMING TEXT, RATING_TYPE TEXT, RATING FLOAT, VOTES TEXT, Latitude FLOAT, Longitude FLOAT, ID BIGINT)

C:\Users\arjun.sreekumar\AppData\Local\Temp\ipykernel_13216\3355717179.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns= col_no_space, index= str, inplace= True)

In [25]:
# Write DataFrame to MySQL table
table_name = 'staging_data_filtered'
filtered_df.to_sql(table_name, con=engine, if_exists='append', index=False)

46664

#### We have now added 2 tables to the staging layer - one with 46000 datapoints having filtered latitude and longitude and another with unfiltered datapoints having 1 lakh records.